APP_PORT = yourport
APP_HOST = yourhost

MONGO_HOST = yourMongoHost
MONGO_PORT = yourMongoPort
MONGO_USERNAME = yourMongoUsername
MONGO_PASSWORD = yourMongoPassword
MONGO_DBNAME = yourMongoDbName

JWT_SECRET = ZqmEKkBtNGsxq8MawjqLONK2Y0jaTjz1LytF5QQXb0b44qcXccGq10pwNPGIGWKf7YMd6nDVsjXSJ3I7bWrjSUiH7B3BmkuzyMOUCVSQTiRvyb59G3gls8PLIejmXy2t
